{
  "name": "splurge",
  "version": "1.0.0",
  "private": true,
  "description": "My music streaming stuff",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && open index.html"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.1",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "ts-loader": "^2.0.3",
    "typescript": "^2.9.2",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.9.4"
  },
  "engines": {
    "node": "12.16.x",
    "npm": "6.13.x"
  }
}
